PWD d:\AUB - CS\5. Spring 21-22\CMPS 287\Project\reddit_bot_detection\project_report
INPUT C:\Users\LAPTOBEY\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\AUB - CS\5. Spring 21-22\CMPS 287\Project\reddit_bot_detection\project_report\project_report.tex
OUTPUT project_report.log
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project_report.aux
INPUT project_report.aux
INPUT project_report.aux
OUTPUT project_report.aux
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT project_report.pdf
INPUT C:\Users\LAPTOBEY\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT project_report.aux
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\LAPTOBEY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
